local distanceRan
local timesJumped
local enemiesPopped
local ringsCollected
local timeUnderwater
local timeNearFireflies
local monitorsPopped
local distanceSpan
local favoriteCharacter
local bestTime
local worstTime
local mostAmountOfRingsInOneLevel
local timesDied
local timesContinued
local timeOnMenu
local mushroomBounces
local distanceClimbed
local distanceFlown
local acheivementsCompleted
local timesDamaged