--freeslot stuff over here so we can reference it whenever needed instead of having random freeslots all over the place

--global stuff
freeslot(
    "MT_SUPERSPARKLES",
    "SPR_MRCE_HYPERSPARKLE",
    "S_SUPERSPARK",
    "SKINCOLOR_SUPERSAPPHIRE1",
    "SKINCOLOR_SUPERSAPPHIRE2",
    "SKINCOLOR_SUPERBUBBLEGUM1",
    "SKINCOLOR_SUPERBUBBLEGUM2",
    "SKINCOLOR_SUPERMINT1",
    "SKINCOLOR_SUPERMINT2",
    "SKINCOLOR_SUPERRUBY1",
    "SKINCOLOR_SUPERRUBY2",
    "SKINCOLOR_SUPERWAVE1",
    "SKINCOLOR_SUPERWAVE2",
    "SKINCOLOR_SUPERCOPPER1",
    "SKINCOLOR_SUPERCOPPER2",
    "SKINCOLOR_SUPERAETHER1",
    "SKINCOLOR_SUPERAETHER2",
    "SKINCOLOR_MRCEHYPER1",
    "SKINCOLOR_MRCEHYPER2",
	"SKINCOLOR_MR_COMET",
	"SKINCOLOR_MR_VOID",
	"SKINCOLOR_BLANK",--hyper colors and objects

	"SPR_MRCE_REBOUNDIMPACT",
	"MT_REBOUND",
    "MT_RBDWALLSPECIAL",
	"S_REBOUND",
	"sfx_airdsh",
	"sfx_bounc1",
	"sfx_bounc2",
	"sfx_strdsh",
	"MT_REBOUNDFIREBALL_AURA",--rebound dash objects and sounds

    "MT_FAKETHOK",
    "MT_FAKESPIN",
    "S_FAKETHOK",
    "S_FAKESPIN",
    "SPR_FTHK",
    "SPR_FSPN",--glowy secret
    "SPR_MSTE",

    "S_FAKEEMERALD1",
    "S_FAKEEMERALD2",
    "S_FAKEEMERALD3",
    "S_FAKEEMERALD4",
    "S_FAKEEMERALD5",
    "S_FAKEEMERALD6",
    "S_FAKEEMERALD7",
    "S_FAKEEMERALD8"
)

freeslot(
    "MT_TLBRD",
    "MT_TLHME",
    "S_TAILSBIRD1",
    "S_TAILSBIRD2",
    "S_TAILSBIRD3",
    "S_TAILSBIRD4",
    "S_TAILSBIRDHOUSE",
    "SPR_FLTS"--tails super flickies
)

sfxinfo[freeslot("sfx_marioe")].caption = "Correct Solution"--agz infinite stairs secret

freeslot(
    "SPR_UNCEMB",
    "SPR_KEY0L",
    "SPR_KEY1S",
    "SPR_KEY2S",
    "SPR_KEY3S",
    "MT_FIRE_STONE",
    "MT_WATER_STONE",
    "MT_LIGHTNING_STONE"--elemental shards and the emblem hud
)

freeslot(
    "sfx_dltrun"--Deltarune item pickup sound
)

sfxinfo[sfx_dltrun].caption = "A secret is revealed!"

freeslot(
    "MT_ULTRABUZZ",
    "MT_DASHERCRAWLA",
    "MT_COCONUTS",
	"MT_JCZCAKE",
	"S_JCZCAKE3",
	"S_JCZCAKE4",
    "SPR_MRCE_JCZ_COCONUTS",
    "S_COCONUTS_IDLE1",
    "S_COCONUTS_IDLE2",
    "S_COCONUTS_IDLE3",
    "S_COCONUTS_IDLE4",
    "S_COCONUTS_IDLE5",
    "S_COCONUTS_IDLE6",
    'S_COCONUTS_HOSTILE1',
    "S_COCONUTS_HOSTILE2",
    "S_COCONUTS_HOSTILE3",
    "S_COCONUTS_HOSTILE4",
    "S_COCONUTS_HOSTILE5",
    "S_COCONUTS_HOSTILE6",
    "MT_COCONUTS_BALL",
    "S_COCONUTS_BALL"
)

-- TVZ Snaila

--[[

    Notes from Henry:
    The MT_* name of the snaila object
    and the S_* names of the snaila states are changed
    to shorten them (and also those fot blue snailas).

    Note from Skydusk:
    Learn to indent code, please.

--]]

freeslot(
    "S_PURPLESNAILA_STND",
    "S_PURPLESNAILA_RUN1",
    "S_PURPLESNAILA_RUN2",
    "S_PURPLESNAILA_RUN3",
    "S_PURPLESNAILA_RUN4",
    "S_PURPLESNAILA_RUN5",
    "S_PURPLESNAILA_RUN6",
    "S_PURPLESNAILA_RUN7",
    "SPR_GPOS",
    "MT_SLOWGOOP",
    "MT_PURPLESNAILA"
)

freeslot(
	"MT_BLUESNAILA",
	"S_BLUESNAILA_STND",
	"S_BLUESNAILA_RUN1",
	"S_BLUESNAILA_RUN2",
	"S_BLUESNAILA_RUN3",
	"S_BLUESNAILA_RUN4",
	"S_BLUESNAILA_RUN5",
	"S_BLUESNAILA_RUN6",
	"S_BLUESNAILA_RUN7",
	"SPR_POSG"
)

freeslot(

    "SPR_WDOR",
    "MT_WOODOOR",
    "S_WDOOR_STAND1",
    "S_WDOOR_SPIN1",
    "S_WDOOR_SPIN2",
    "S_WDOOR_SPIN3",
    "S_WDOOR_SPIN4",
    "S_WDOOR_SPIN5",
    "S_WDOOR_SPINREPEAT",
    "SPR_MRCE_SPIKEYBOI",
    "MT_SPIKYBOY",
    "S_SPIKYBOY_STND1",
    "S_SPIKYBOY_STND2",
    "S_SPIKYBOY_CHASE1",
    "S_SPIKYBOY_CHASE2",
    "S_SPIKYBOY_SPIKE1",
    "S_SPIKYBOY_SPIKE2",
    "S_SPIKYBOY_SPIKE3",
    "S_SPIKYBOY_SPIKE4",
    "S_SPIKYBOY_SPIKE5",
    "S_SPIKYBOY_SPIKEREPEAT",
    "S_SPIKYBOY_PAIN1",
    "S_SPIKYBOY_PAIN2",
    "S_SPIKYBOY_PAIN3",
    "S_SPIKYBOY_PAIN4",
    "S_SPIKYBOY_PAIN5",
    "MT_SPIKYITEM",
    "S_SPIKYITEM_PROTECT1",
    "MT_LARIO",
    "sfx_lario"
)

freeslot(
    "MT_EGGBALLER",
	"MT_EGGBALLER_FIRE"
)
--midnight freeze
freeslot(
    "MT_MFZTREE",
    "MT_EGGFREEZER",
    "MT_CRYOCRAWLA",
    "S_ICEBEAM1",
    "S_ICEBEAM2",
    "S_ICEBEAM3",
    "S_ICEBEAM4",
    "S_ICEBEAM5",
    "S_ICEBEAM6",
    "S_ICEBEAM7",
    "S_ICEBEAM8",
    "S_ICEBEAMSHARD1",
    "S_ICEBEAMSHARD2",
    "S_ICEBEAMSHARD3",
    "S_ICEBEAMSHARD4",
    "S_ICEBEAMPARTICLE",
    "S_ICESCATTER1",
    "S_ICESCATTER2",
    "S_ICESCATTERSHARD1",
    "S_ICESCATTERSHARD2",
    "S_ICESCATTERSHARD3",
    "S_ICESCATTERSHARD4",
    "S_ICEBOMB1",
    "S_ICEBOMB2",
    "S_ICEBOMB3",
    "S_ICEBOMB4",
    "S_ICEBOMB5",
    "S_ICEBOMB6",
    "S_ICEBOMB7",
    "S_ICEBOMB8",
    "S_ICEBOMBE",
    "SPR_ICEB",
    "MT_BLUECRYSTAL_BRIGHT",
    "S_BLUECRYSTAL_BRIGHT",
    "SPR_MRCE_FALLING_ICICLE",
    "S_ICICLE1",
    "S_ICICLE2",
    "S_ICICLE3",
    "S_ICICLE4",
    "S_ICICLE5",
    "S_ICICLE6",
    "S_ICICLE7",
    "MT_ICICLEPAINSPAWN",
    "S_ICICLEPAIN1",
    "S_FRPI",
    "SPR_FRPI"
)

freeslot(
    "S_ICEBEAM1",
    "S_ICEBEAM2",
    "S_ICEBEAM3",
    "S_ICEBEAM4",
    "S_ICEBEAM5",
    "S_ICEBEAM6",
    "S_ICEBEAM7",
    "S_ICEBEAM8",
    "S_ICEBEAMSHARD1",
    "S_ICEBEAMSHARD2",
    "S_ICEBEAMSHARD3",
    "S_ICEBEAMSHARD4",
    "S_ICEBEAMPARTICLE"
)

freeslot(
    "MT_LASERDUDE",
    "S_LASERDUDE_LASER3",
    "MT_LASERTARGET",
    "MT_EBOMB",
    "MT_EGGEBOMBER",
    "S_EBOMB1",
    "S_EBOMB2",
    "S_EBOMB3",
    "S_EBOMB4",
    "S_EBOMB5",
    "S_EBOMB6",
    "S_EBOMB7",
    "S_EBOMB8",
    "S_EBOMB9",
    "S_EBOMBE",
    "S_EGGEBOMBER_STND",
    "S_EGGEBOMBER_PAIN1",
    "S_EGGEBOMBER_PAIN2",
    "S_EGGEBOMBER_PAIN3",
    "S_EGGEBOMBER_LATK1",
    "S_EGGEBOMBER_LATK2",
    "S_EGGEBOMBER_LATK3",
    "S_EGGEBOMBER_LATK4",
    "S_EGGEBOMBER_LATK5",
    "S_EGGEBOMBER_LATK6",
    "S_EGGEBOMBER_LATK7",
    "S_EGGEBOMBER_LATK8",
    "S_EGGEBOMBER_MATK1",
    "S_EGGEBOMBER_MATK2",
    "S_EGGEBOMBER_MATK3",
    "S_EGGEBOMBER_MATK4",
    "S_EGGEBOMBER_MATK5",
    "S_EGGEBOMBER_MATK6",
    "S_EGGEBOMBER_MATKE1",
    "S_EGGEBOMBER_MATKE2",
    "S_EGGEBOMBER_MATKE3",
    "S_EGGEBOMBER_RATK1",
    "S_EGGEBOMBER_RATK2",
    "S_EGGEBOMBER_RATK3",
    "S_EGGEBOMBER_RATK4",
    "S_EGGEBOMBER_RATK5",
    "S_EGGEBOMBER_RATK6",
    "S_EGGEBOMBER_RATK7",
    "S_EGGEBOMBER_RATK8",
    "S_EGGEBOMBER_RATKE",
    "S_EGGEBOMBER_DIE1",
    "S_EGGEBOMBER_DIE2",
    "S_EGGEBOMBER_DIE3",
    "S_EGGEBOMBER_DIE4",
    "S_EGGEBOMBER_FLEE1",
    "S_EGGEBOMBER_FLEE2"
)

--aerial garden
freeslot(
    "sfx_topaz",
    "MT_FBOSS",
    "MT_FBOSS2",
    "MT_BEETLE",
    "MT_OLDCRAWLA",
    "SPR_RCRW",
    "MT_SUSPICIOUS_HIVE_STATUE",
    "MT_HIVE_STATUE",
    "S_SUSPICIOUS_HIVE_STATUE",
    "S_SUSPICIOUS_HIVE_BURST1",
    "S_SUSPICIOUS_HIVE_BURST2",
    "S_HIVE_STATUE",
    "SPR_SHVE",
    "MT_YELLOWMFLOWER",
    "MT_REDMFLOWER",
    "MT_WHITEDANDELION",
    "MT_BLUEMFLOWER",
    "MT_CYANFLOWER",
    "MT_BLUFLOWER",
    "MT_AQUAFLOWER",
    "S_YELLOWMFLOWER",
    "S_REDMFLOWER1",
    "S_WHITEDANDELION",
    "S_BLUEMFLOWER",
    "S_FLR3",
    "S_ICFLR1",
    "S_ICFLR2",
    "S_ICFLR3",
    "S_ICFLR4",
    "S_BUFLR1",
    "S_BUFLR2",
    "S_BUFLR3",
    "S_BUFLR4",
    "S_AQFLR1",
    "S_AQFLR2",
    "S_AQFLR3",
    "S_AQFLR4",
    "SPR_MFRE",
    "SPR_MFYE",
    "SPR_MFWD",
    "SPR_MFBE",
    "SPR_FLR3",
    "SPR_SHR1",
    "SPR_SHR2",
    "SPR_SHR3"
)

freeslot(
    "S_OLDCRAWLA_STND",
    "S_OLDCRAWLA_RUN1",
    "S_OLDCRAWLA_RUN2",
    "S_OLDCRAWLA_RUN3",
    "S_OLDCRAWLA_RUN4",
    "S_OLDCRAWLA_RUN5",
    "S_OLDCRAWLA_RUN6",
    "S_OLDCRAWLA_RUN7",
    "SPR_OPOS",
    "SPR_MRCE_BEETLA",
    "S_BEET_STND",
    "S_BEET_STND2",
    "S_BEET_STAB1",
    "S_BEET_STAB2",
    "S_BEET_STAB3",
    "S_BEET_STAB4"
)

for i = 1, 4, 1 do
	freeslot("S_PORTALSCRAP"..i)
end

--prismatic angel
freeslot(
	"SPR_ANGL",
	"SPR_TFLR",
	"MT_ANGEL",
	"MT_ANGELSPAWNER",
	"S_ANGEL1",
	"S_ANGEL2",
	"S_ANGEL3",
	"S_ANGEL4",
	"A_AngelThink",
	"sfx_grchm",
	"sfx_fwarn",
	"sfx_iwarn",
	"S_ANGEL_INDICATOR"
)

--mystic realm / dimension warp
freeslot(
    "MT_EGGCRYSTAL_RED",
    "MT_EGGCRYSTAL_BLUE",
    "MT_EGGCRYSTAL_GREEN",
    "MT_EGGCRYSTAL_YELLOW",
    "MT_ULTRAFIRE",
    "MT_ULTRAEARTH",
    "MT_ULTRATHUNDER",
    "MT_ULTRATHUNDER2",
    "MT_ULTRAICE",
    "MT_ULTRAICEALT",
    "MT_ULTRARETALIATOR",
    "MT_PEARLSPIN",
    "MT_ULTRARETALIATORFREE",
    "MT_PEARL",
    "MT_EGGINVIS",
    "MT_ULTRAFIRE_EX",
    "MT_METEOR",
    "MT_ULTRAICE_EX",
    "MT_QUAKE",
    "MT_ULTRAROCK",
    "MT_ULTRAROCK2",
    "MT_ULTIMA",
    "MT_EGGINVIS_THUN",
    "MT_ULTRABOLT"
)

freeslot(
    "S_EGGANIMUS_START1",
    "S_EGGANIMUS_START1EX",
    "S_EGGANIMUS_START2",
    "S_EGGANIMUS_START3",
    "S_EGGANIMUS_START4",
    "S_EGGANIMUS_START5",
    "S_EGGANIMUS_START6",
    "S_EGGANIMUS_START7",
    "S_EGGANIMUS_START8",
    "S_EGGANIMUS_CHOOSE0",
    "S_EGGANIMUS_PAIN0",
    "S_EGGANIMUS_PAIN1",
    "S_EGGANIMUS_PAIN2",
    "S_EGGANIMUS_PAIN3",
    "S_EGGANIMUS_PAIN4",
    "S_EGGANIMUS_PAIN5",
    "S_EGGANIMUS_PAIN6",
    "S_EGGANIMUS_PAIN7",
    "S_EGGANIMUS_PAIN8",
    "S_EGGANIMUS_PAIN9",
    "S_EGGANIMUS_PAIN10",
    "S_EGGANIMUS_PAIN11",
    "S_EGGANIMUS_PAIN12",
    "S_EGGANIMUS_PAIN13",
    "S_EGGANIMUS_PAIN13EX",
    "S_EGGANIMUS_PAIN14",
    "S_EGGANIMUS_PAIN15",
    "S_EGGANIMUS_PAIN16",
    "S_EGGANIMUS_PAIN17",
    "S_EGGANIMUS_DIE1",
    "S_EGGANIMUS_DIE2",
    "S_EGGANIMUS_DIE3",
    "S_EGGANIMUS_DIE4",
    "S_EGGANIMUS_DIE5",
    "S_EGGANIMUS_DIE6",
    "S_EGGANIMUS_DIE7",
    "S_EGGANIMUS_DIE8",
    "S_EGGANIMUS_DIE9",
    "S_EGGANIMUS_DIE10",
    "S_EGGANIMUS_DIE11",
    "S_EGGANIMUS_DIE12",
    "S_EGGANIMUS_DIE13",
    "S_EGGANIMUS_FIRESTART",
    "S_EGGANIMUS_WATERSTART",
    "S_EGGANIMUS_WINDSTART",
    "S_EGGANIMUS_EARTHSTART",
    "S_EGGANIMUS_FIRE0",
    "S_EGGANIMUS_WATER0",
    "S_EGGANIMUS_EARTH0",
    "S_EGGANIMUS_WIND0",
    "S_EGGANIMUS_FIRE1",
    "S_EGGANIMUS_FIRE2",
    "S_EGGANIMUS_FIRE3",
    "S_EGGANIMUS_WATER1",
    "S_EGGANIMUS_WATER2",
    "S_EGGANIMUS_WATER3",
    "S_EGGANIMUS_EARTH1",
    "S_EGGANIMUS_EARTH2",
    "S_EGGANIMUS_EARTH3",
    "S_EGGANIMUS_WIND1",
    "S_EGGANIMUS_WIND2",
    "S_EGGANIMUS_WIND3",
    "S_EGGANIMUS_RESETREACT",
    "S_EGGANIMUS_ROAM0",
    "S_EGGANIMUS_ROAM1",
    "S_EGGANIMUS_ROAM2",
    "S_EGGANIMUS_ROAM2EX",
    "S_EGGANIMUS_ROAM3",
    "S_EGGANIMUS_ROAM4",
    "S_EGGANIMUS_ROAM5",
    "S_EGGANIMUS_ROAM6",
    "S_EGGANIMUS_ROAM7"
)

freeslot(
    "S_EGGANIMUS_EX_START1",
    "S_EGGANIMUS_EX_START2",
    "S_EGGANIMUS_EX_START3",
    "S_EGGANIMUS_EX_START4",
    "S_EGGANIMUS_EX_START5",
    "S_EGGANIMUS_EX_START6",
    "S_EGGANIMUS_EX_START7",
    "S_EGGANIMUS_EX_START8",
    "S_EGGANIMUS_EX_START9",
    "S_EGGANIMUS_EX_ROAM0",
    "S_EGGANIMUS_EX_ROAM1",
    "S_EGGANIMUS_EX_ROAM2",
    "S_EGGANIMUS_EX_CHOOSE0",
    "S_EGGANIMUS_EX_FIRE0",
    "S_EGGANIMUS_EX_EARTH0",
    "S_EGGANIMUS_EX_WIND0",
    "S_EGGANIMUS_EX_FIRE1",
    "S_EGGANIMUS_EX_FIRE2",
    "S_EGGANIMUS_EX_FIRE3",
    "S_EGGANIMUS_EX_FIRE4",
    "S_EGGANIMUS_EX_FIRE5",
    "S_EGGANIMUS_EX_FIRE6",
    "S_EGGANIMUS_EX_FIRE7",
    "S_EGGANIMUS_EX_FIRE7EX",
    "S_EGGANIMUS_EX_FIRE8",
    "S_EGGANIMUS_EX_FIRE9",
    "S_EGGANIMUS_EX_FIRE10",
    "S_EGGANIMUS_EX_METEOR",
    "S_EGGANIMUS_EX_EARTH1",
    "S_EGGANIMUS_EX_EARTH2",
    "S_EGGANIMUS_EX_EARTH3",
    "S_EGGANIMUS_EX_EARTH4",
    "S_EGGANIMUS_EX_EARTH5",
    "S_EGGANIMUS_EX_EARTH6",
    "S_EGGANIMUS_EX_EARTH7",
    "S_EGGANIMUS_EX_EARTH8",
    "S_EGGANIMUS_EX_QUAKE",
    "S_EGGANIMUS_EX_WIND1",
    "S_EGGANIMUS_EX_WIND2",
    "S_EGGANIMUS_EX_WIND3",
    "S_EGGANIMUS_EX_WIND4",
    "S_EGGANIMUS_EX_WIND5",
    "S_EGGANIMUS_EX_WIND6",
    "S_EGGANIMUS_EX_WIND7",
    "S_EGGANIMUS_EX_WIND8",
    "S_EGGANIMUS_EX_WIND9",
    "S_EGGANIMUS_EX_WIND10",
    "S_EGGANIMUS_EX_PAIN0",
    "S_EGGANIMUS_EX_PAIN1",
    "S_EGGANIMUS_EX_PAIN2",
    "S_EGGANIMUS_EX_PAIN3",
    "S_EGGANIMUS_EX_PAIN4",
    "S_EGGANIMUS_EX_PAIN5",
    "S_EGGANIMUS_EX_PAIN6",
    "S_EGGANIMUS_EX_PAIN7",
    "S_EGGANIMUS_EX_PAIN7EX1",
    "S_EGGANIMUS_EX_PAIN7EX2",
    "S_EGGANIMUS_EX_PAIN7EX3",
    "S_EGGANIMUS_EX_PAIN7EX4",
    "S_EGGANIMUS_EX_PAIN8",
    "S_EGGANIMUS_EX_PAIN9",
    "S_EGGANIMUS_EX_PAIN10",
    "S_EGGANIMUS_EX_PAIN11",
    "S_EGGANIMUS_EX_PAIN12",
    "S_EGGANIMUS_EX_PAIN13",
    "S_EGGANIMUS_EX_PAIN14",
    "S_EGGANIMUS_EX_PAIN15",
    "S_EGGANIMUS_EX_PAIN16",
    "S_EGGANIMUS_EX_PAIN17",
    "S_EGGANIMUS_EX_DIE1",
    "S_EGGANIMUS_EX_DIE1EX1",
    "S_EGGANIMUS_EX_DIE1EX2",
    "S_EGGANIMUS_EX_DIE2",
    "S_EGGANIMUS_EX_DIE3",
    "S_EGGANIMUS_EX_DIE4",
    "S_EGGANIMUS_EX_DIE5",
    "S_EGGANIMUS_EX_HAX1",
    "S_EGGANIMUS_EX_HAX2",
    "S_EGGANIMUS_EX_HAX3",
    "S_EGGANIMUS_EX_HAX4",
    "S_EGGANIMUS_EX_HAX5",
    "S_EGGANIMUS_EX_HAX6"
)

freeslot(
    "S_EGGCRYSTAL_SUPPORT1",
    "S_EGGCRYSTAL_SUPPORT2",
    "S_EGGCRYSTAL_SUPPORT3",
    "S_EGGCRYSTAL_SUPPORT4",
    "S_EGGCRYSTAL_SUPPORT5",
    "S_EGGCRYSTAL_RESET1",
    "S_EGGCRYSTAL_RESET2",
    "S_EGGCRYSTAL_RESET3",
    "S_EGGCRYSTAL_RED1",
    "S_EGGCRYSTAL_RED2",
    "S_EGGCRYSTAL_RED3",
    "S_EGGCRYSTAL_RED4",
    "S_EGGCRYSTAL_RED_A1",
    "S_EGGCRYSTAL_RED_A2",
    "S_EGGCRYSTAL_RED_A3",
    "S_EGGCRYSTAL_RED_A3EX",
    "S_EGGCRYSTAL_RED_A4",
    "S_EGGCRYSTAL_RED_A5",
    "S_EGGCRYSTAL_RED_A5EX",
    "S_EGGCRYSTAL_RED_A6",
    "S_EGGCRYSTAL_RED_A7",
    "S_EGGCRYSTAL_RED_A8",
    "S_EGGCRYSTAL_RED_A9",
    "S_EGGCRYSTAL_RED_A10",
    "S_EGGCRYSTAL_RED_A11",
    "S_EGGCRYSTAL_BLUE1",
    "S_EGGCRYSTAL_BLUE2",
    "S_EGGCRYSTAL_BLUE3",
    "S_EGGCRYSTAL_BLUE4",
    "S_EGGCRYSTAL_BLUE_A1",
    "S_EGGCRYSTAL_BLUE_A2",
    "S_EGGCRYSTAL_BLUE_A3",
    "S_EGGCRYSTAL_BLUE_A3EX",
    "S_EGGCRYSTAL_BLUE_A3EX1",
    "S_EGGCRYSTAL_BLUE_A3EX2",
    "S_EGGCRYSTAL_BLUE_A3EX3",
    "S_EGGCRYSTAL_BLUE_A4",
    "S_EGGCRYSTAL_BLUE_A5",
    "S_EGGCRYSTAL_BLUE_A6",
    "S_EGGCRYSTAL_BLUE_A7",
    "S_EGGCRYSTAL_BLUE_A7EX1",
    "S_EGGCRYSTAL_BLUE_A7EX2",
    "S_EGGCRYSTAL_BLUE_A7EX3",
    "S_EGGCRYSTAL_BLUE_A8",
    "S_EGGCRYSTAL_BLUE_A9",
    "S_EGGCRYSTAL_BLUE_A10",
    "S_EGGCRYSTAL_BLUE_A11",
    "S_EGGCRYSTAL_GREEN1",
    "S_EGGCRYSTAL_GREEN2",
    "S_EGGCRYSTAL_GREEN3",
    "S_EGGCRYSTAL_GREEN4",
    "S_EGGCRYSTAL_GREEN_A1",
    "S_EGGCRYSTAL_GREEN_A2",
    "S_EGGCRYSTAL_GREEN_A3",
    "S_EGGCRYSTAL_GREEN_A3UGLY1",
    "S_EGGCRYSTAL_GREEN_A3UGLY2",
    "S_EGGCRYSTAL_GREEN_A3UGLY3",
    "S_EGGCRYSTAL_GREEN_A3UGLY4"
)
freeslot(
    "S_EGGCRYSTAL_GREEN_A4",
    "S_EGGCRYSTAL_GREEN_A5",
    "S_EGGCRYSTAL_GREEN_A6",
    "S_EGGCRYSTAL_GREEN_A7",
    "S_EGGCRYSTAL_GREEN_A7EX",
    "S_EGGCRYSTAL_GREEN_A8",
    "S_EGGCRYSTAL_GREEN_A9",
    "S_EGGCRYSTAL_GREEN_A10",
    "S_EGGCRYSTAL_GREEN_A11",
    "S_EGGCRYSTAL_GREEN_A12",
    "S_EGGCRYSTAL_GREEN_A13",
    "S_EGGCRYSTAL_GREEN_A14",
    "S_EGGCRYSTAL_GREEN_A15",
    "S_EGGCRYSTAL_YELLOW1",
    "S_EGGCRYSTAL_YELLOW2",
    "S_EGGCRYSTAL_YELLOW3",
    "S_EGGCRYSTAL_YELLOW4",
    "S_EGGCRYSTAL_YELLOW_A1",
    "S_EGGCRYSTAL_YELLOW_A2",
    "S_EGGCRYSTAL_YELLOW_A3",
    "S_EGGCRYSTAL_YELLOW_A4",
    "S_EGGCRYSTAL_YELLOW_A5",
    "S_EGGCRYSTAL_YELLOW_A6",
    "S_EGGCRYSTAL_YELLOW_A6EX",
    "S_EGGCRYSTAL_YELLOW_A7",
    "S_EGGCRYSTAL_YELLOW_A8",
    "S_EGGCRYSTAL_YELLOW_A9",
    "S_EGGCRYSTAL_YELLOW_A9EX",
    "S_EGGCRYSTAL_YELLOW_A10",
    "S_EGGCRYSTAL_YELLOW_A11",
    "S_EGGCRYSTAL_YELLOW_A12",
    "S_EGGCRYSTAL_YELLOW_A13",
    "S_ULTRAFIRE1",
    "S_ULTRAFIRE2",
    "S_ULTRAFIRE3",
    "S_ULTRAEARTH1",
    "S_ULTRAEARTH2",
    "S_ULTRAEARTH3",
    "S_ULTRAICE1",
    "S_ULTRAICE2",
    "S_ULTRAICE3",
    "S_ULTRAICE4",
    "S_ULTRAICE5",
    "S_ULTRAICE6",
    "S_ULTRAICE7",
    "S_ULTRAICEALT1",
    "S_ULTRAICEALT2",
    "S_ULTRATHUNDER0",
    "S_ULTRATHUNDER1",
    "S_ULTRATHUNDER2",
    "S_ULTRATHUNDER3",
    "S_ULTRATHUNDER4",
    "S_ULTRATHUNDER5",
    "S_ULTRATHUNDER6",
    "S_ULTRATHUNDER7",
    "S_ULTRARETALIATOR1",
    "S_ULTRARETALIATOR2",
    "S_ULTRARETALIATOR3",
    "S_PEARLSPIN1",
    "S_PEARLSPIN2",
    "S_PEARLSPIN3",
    "S_ULTRARETALIATORFREE1",
    "S_PEARL1",
    "S_PEARL2",
    "S_PEARL3",
    "S_PEARL4",
    "S_PEARL5",
    "S_PEARL6",
    "S_PEARL7",
    "S_PEARL8",
    "S_EGGINVIS",
    "S_EGGINVIS_T2",
    "S_EGGINVIS_T1",
    "S_EGGINVIS_HELPER",
    "S_ULTRAFIRE_EX1",
    "S_ULTRAFIRE_EX2",
    "S_ULTRAFIRE_EX3",
    "S_ULTRAFIRE_EX4",
    "S_ULTRAFIRE_EX5",
    "S_ULTRAFIRE_EX6",
    "S_METEOR1",
    "S_METEOR2",
    "S_METEOR3",
    "S_METEOR4",
    "S_METEOR5",
    "S_METEOR6",
    "S_METEOR7",
    "S_METEOR8",
    "S_ULTRAICE_EX1",
    "S_ULTRAICE_EX2",
    "S_ULTRAICE_EX3",
    "S_ULTRAICE_EX3INVIS",
    "S_ULTRAICE_EX3OFF",
    "S_ULTRAICE_EX3ON",
    "S_QUAKE1",
    "S_QUAKE2",
    "S_QUAKE3",
    "S_QUAKE4",
    "S_QUAKE5",
    "S_QUAKE6",
    "S_QUAKE7",
    "S_QUAKE8",
    "S_QUAKE_SCALE",
    "S_QUAKE_CHASE",
    'S_ULTRAROCK1',
    "S_ULTRAROCK2",
    "S_ULTRAROCK3",
    "S_ULTRAROCK4",
    "S_ULTIMA1",
    "S_ULTIMA2",
    "S_ULTIMA3",
    "S_ULTIMA4",
    "S_ULTIMA4EX",
    "S_ULTIMA4EX2",
    "S_ULTIMA5",
    "S_ULTIMA6",
    "S_ULTIMA7",
    "S_EGGINVIS_THUN",
    "S_EGGINVIS_THUN1",
    "S_EGGINVIS_THUN2",
    "S_EGGINVIS_THUN3",
    "S_EGGINVIS_THUN4",
    "S_EGGINVIS_THUN5",
    "S_EGGINVIS_THUN6",
    "S_EGGINVIS_THUN7",
    "S_ULTRABOLT1",
    "S_ULTRABOLT2",
    "S_ULTRABOLT3",
    "S_ULTRABOLT4",
    "S_ULTRABOLT5",
    "S_ULTRABOLT6"
)
freeslot(
    "SPR_AICE",
    "SPR_BUBZ",
    "SPR_ULTI",
    "SPR_THUN"
)

freeslot(
    "MT_SUPER_ORB",
    "S_SUPER_ORB",
    "SPR_MRCE_SUPERSHIELD",
    "MT_URING",
    "MT_XBOSS",
    "MT_EGGANIMUS",
    "MT_EGGANIMUS_EX",
    "sfx_spdash",
    "SPR_TRL2",
    "SPR_WCRY",
    "S_BossXChaseA",
    "S_BossXChaseB",
    "S_Boss_Stand",
    "S_Boss_Flee1",
    "S_Boss_Flee2",
    "S_Boss_Flee3",
    "S_Boss_Flee4",
    "S_Boss_Flee5",
    "S_Boss_Flee6",
    "S_FBoss_Pain1",
    "S_FBoss_Pain2",
    "S_FBoss_DashCombo2",
    "S_FBoss_DashCombo1",
    "S_FBoss_DashCombo3",
    "S_FBoss_DashCombo4",
    "S_FBoss_RapidFrisbee1",
    "S_FBoss_RapidFrisbee2",
    "S_FBoss_RapidFrisbee3",
    "S_FBoss_RapidFrisbee4",
    "S_FBoss_RapidFrisbee5",
    "S_FBoss_RapidFrisbee6",
    "S_FBoss_RapidFrisbee7",
    "S_FBoss_RapidFrisbee8",
    "S_FBoss_RapidFrisbee9",
    "S_FBoss_RapidFrisbee10",
    "S_FBoss_RapidFrisbee11",
    "S_FBoss_RapidFrisbee12",
    "S_FBoss_RapidFrisbee13",
    "S_FBoss_RapidFrisbee14",
    "S_FBoss_RapidFrisbee15",
    "S_FBoss_RapidFrisbee16",
    "S_FBoss_Panic1",
    "S_FBoss_Panic2",
    "S_XBoss_TriSpark1",
    "S_XBoss_TriSpark2",
    "S_XBoss_TriSpark3",
    "S_XBoss_TriSpark4",
    "S_XBoss_TriSpark5",
    "S_XBoss_TriSpark6",
    "S_XBoss_TriSpark7",
    "S_XBoss_TriSpark8",
    "S_XBoss_STF1",
    "S_XBoss_STF2",
    "S_XBoss_STF3",
    "S_XBoss_STF4",
    "S_XBoss_Panic1",
    "S_XBoss_Panic2",
    "S_XBoss_Pain1",
    "S_XBoss_Pain2",
    "S_XBoss_Pain3",
    "S_XBoss_Pain4",
    "S_XBoss_Pain5",
    "MT_SparkMortar",
    "S_SparkMortar_Prep1",
    "S_SparkMortar_Prep2",
    "S_SparkMortar_1",
    "S_SparkMortar_2",
    "S_SparkMortar_3",
    "S_SparkMortar_4",
    "S_SparkMortar_Explode",
    "MT_SparkHelper",
    "S_SparkHelper_Prep",
    "S_SparkHelper_1",
    "S_SparkHelper_2"
)

freeslot(
    "MT_SparkDebris",
    "S_SparkDebris",
    "S_SparkDebris_Wait1",
    "S_SparkDebris_Wait2",
    "S_SparkDebris_Wait3",
    "S_SparkDebris_Wait4",
    "S_SparkDebris_Wait5",
    "S_SparkDebris_Wait6",
    "S_SparkDebris_Wait7",
    "S_SparkDebris_Wait8",
    "S_SparkDebris_Wait9",
    "S_SparkDebris_Wait10",
    "S_SparkDebris_Wait11",
    "S_SparkDebris_Wait12",
    "S_SparkDebris_Wait13",
    "S_SparkDebris_Fire1",
    "S_SparkDebris_Fire2",
    "MT_STLaser",
    "MT_STLaser2",
    "S_STLaser",
    "S_STLaserQExplode1",
    "S_STLaserQExplode2",
    "MT_TLaser2",
    "MT_WCrystal",
    "S_WCrystal_Prep1",
    "S_WCrystal_Prep2",
    "S_WCrystal_Prep3",
    "S_WCrystal_Orbit",
    "MT_CBuffer",
    "S_CBuffer_Prep1",
    "S_CBuffer_Prep2",
    "S_CBuffer_1",
    "S_CBuffer_2",
    "MT_CRocket",
    "S_CRocket_1",
    "S_CRocket_2",
    "MT_RocketFume",
    "S_RocketFume_Prep",
    "S_RocketFume_1",
    "S_RocketFume_2",
    "S_URing_1",
    "S_URing_2"
)

freeslot(

    "SPR_MRCE_ULTRABUZZ",
    "S_UBUZLOOK1",
    "S_UBUZLOOK2",
    "S_UBUZMOVE1",
    "S_UBUZMOVE2",
    "MT_MAYALRM",
    "S_STATEMAYALRM",
    "SPR_MYAT",
    "S_SPECCY",
    "SPR_SPCY",
    "SPR_HUND",
    "SPR_MRCE_REBOUNDFIREBALL_AURA",
    "S_REBOUNDFIREBALL_AURA"
)